MONGO = mongodb+srv://abdullahbarudgar:786459@flashcard.ebyaa.mongodb.net/?retryWrites=true&w=majority&appName=flashcard
# DATABASE_URL="mongodb+srv://abdullahbarudgar:786459@flashcard.ebyaa.mongodb.net/?retryWrites=true&w=majority&appName=flashcard"
DATABASE_URL="mongodb+srv://abdullah:abdullah123@cluster0.w3pw9.mongodb.net/mydatabase?retryWrites=true&w=majority"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFzc2l2ZS1wYW5kYS04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Mhq8xAk4IBNrU3pII16nQP2N4btI3vfKFcvk79LxFZ